/* THIS IS A COMMENT */

body {
    background-color: rgb(255, 154, 154); /* background color + rgb */
    padding-top: 0.5cm; /* 1st absolute element + padding long model */
}

section {
    position: relative; /* position relative */
    margin-bottom: 1in; /* 2nd absolute element + margin long model */
}

h1 {
    position: fixed; /* position fixed */
    color: hsl(311, 39%, 43%); /* hsl color */
    font-size: 5vh; /* 1st relative element + responsive media query */
    margin-left: 40vw;
    font-family: 'Roboto', sans-serif; /* 3rd party font */
}

h2 {
    color: darkred; /* named color + text color */
    font-size: 1.5em; /* 2nd relative element */

    border-style: double; /* border style */
    border-radius: 20%; /* border radius */
    border-width: 2px; /* border width */
    border-color: aliceblue; /* border color */

    text-align: center; /* text align */
    text-decoration: underline; /* text decoration */

    height: 10vh; /* height */
    max-height: 40px; /* max height */
    width: 100vw; /* width */
    max-width: 400px; /* max width */
    min-width: 100px; /* min width */
}

h3 {
    color: #23ABB3; /* hex color */
    margin: auto; /* margin auto */
}

p {
    display: block; /* display block */
    margin-left: 2vw; /* 3rd relative element */
}

a {
    margin: 0 10mm 0 0; /* 3rd absolute element + margin short model */
}

a:hover { /* hover pseudo class */
    color: greenyellow;
}

li {
    padding: 0.5vh 0 0.5vh 0; /* padding short model */
}

input:active { /* active pseudo class */
    color: red;
}

#hiddendiv {
    display: none; /* display none */
}

.flexcontainer {
    display: flex; /* flexbox element */
    height: 100px;
    width: 100px;
    gap: 10px 10px; /* 1st flexbox attribute */
    flex-flow: row wrap; /* 2nd flexbox attribute */
    flex-grow: 2; /* 3rd flexbox attribute */
    border: 2px solid rgb(30, 80, 243);
}

.flexitem {
    height: 20px;
    width: 20px;
    border: 2px solid green;
}

.gridcontainer {
    display: grid; /* grid element */
    height: 100px;
    width: 100px;
    grid-template-columns: 30px 30px 30px 30px; /* 1st grid attribute */
    grid-template-rows: auto; /* 2nd grid attribute */
    grid-template: none; /* 3rd grid attribute */
    border: 2px solid hotpink;
}

.griditem {
    height: 10px;
    width: 10px;
    border: 2px solid powderblue;
}